apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: doc-repo-component
  title: Doc Repo Component
  description: Repo TechDocs documentation
  annotations:
    backstage.io/techdocs-ref: dir:.
    company.com/techdocs-builder: local
spec:
  type: service
  lifecycle: experimental
  owner: user:guest