apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: example-all
  description: A collection of all Backstage example entities, except users, groups, and templates
spec:
  targets:
    - ./apis.yaml
    - ./entities.yaml
    - ./org.yaml
    - ./docs/techdocs/catalog-info.yaml
