apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: templates
  description: A collection of templates 1
spec:
  targets:
    - ./templates/azdo-template/template.yaml
    - ./templates/template/template.yaml
    - ./templates/azdo-run1-template/template.yaml
    - ./templates/azdo-run2-template/template.yaml
    - ./templates/azdo-run3-template/template.yaml
    - ./templates/azdo-run4-template/template.yaml
