apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: templates
  description: A collection of templates
spec:
  targets:
    - ./templates/azdo-template/template.yaml
    - ./templates/template/template.yaml
